.cont {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(../images/headerANDnav/header_back.png);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    font-family: Open-Sans, sans-serif;

    .cont_wraper {
        .wraper;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        .information_box {
            width: 640px;
            height: 100px;
            background-image: linear-gradient(to top, rgba(200, 202, 209, 0.22), rgba(200, 202, 209, 0.22));
            margin-top: 86px;
            margin-bottom: 174px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;

            h1 {
                font-size: 56px;
                font-weight: 600;
            }
        }

    }

    .navigation {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(to top, rgba(200, 202, 209, 0.4), rgba(200, 202, 209, 0.4));

        .nav_wraper {
            .wraper;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;

            img[alt="logo"] {
                margin-left: 112px;
                margin-top: 18px;
                margin-bottom: 22px;
            }

            ul {
                margin-right: 65px;

                li {
                    display: inline-block;
                    cursor: pointer;
                    margin: 0 15px;

                    a {
                        text-decoration: none;
                        font-size: 14px;
                        color: white;

                        &:hover {
                            color: #ff6c00;
                        }
                    }
                }
            }
        }
    }
}

.position{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    color: #4d5a6b;
    font-size: 18px;
    span{
        color: #ff6c00;
    }
}


.cont_info{
    margin-top: 40px;
    margin-bottom: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 26px;
    flex-direction: column;
    .info_wraper{
        width: 100%;
        .wraper;
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        flex-direction: row;
        ul{
            font-weight: 600;
            color: #4d5a6b;
            li{
                font-weight: 100;
                margin-top: 30px;
            }
        }
    }
    iframe{
        width: 90%;
        height: 360px;
        margin-top: 60px;
    }
}