.offers {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Open-Sans, sans-serif;
    text-align: center;

    .offers_wraper {
        width: 100%;
        .wraper;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;

        .teg {
            margin-top: 100px;
            .head_style;
            align-self: flex-start;

            hr {
                margin-left: 0px;
            }
        }

        .box_info {
            width: 100%;
            margin-top: 78px;
            margin-bottom: 74px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;

            .box_car {
                width: 260px;
                height: 320px;
                background-color: #edeef0;
                margin: 10px 15px;
                overflow: hidden;
                cursor: pointer;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                flex-direction: column;

                p {
                    margin-top: 40px;
                    margin-bottom: 16px;
                    font-weight: 600;
                }

                span {
                    font-weight: 600;
                }
            }
        }

        .offer_button {
            width: 160px;
            height: 30px;
            border: 1px solid #ff6c00;
            border-radius: 30px;
            margin-bottom: 90px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;

            p {
                a{
                color: #ff6c00;
                font-weight: 600;
                font-size: 12px;
                    text-decoration: none;
                }
            }

            &:hover {
                background-color: #ff6c00;

                p {
                    a{
                    color: white;
                    }
                }
            }
        }
    }
}


.about {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Open-Sans, sans-serif;

    .about_wraper {
        width: 100%;
        .wraper;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;

        .teg {
            margin-bottom: 78px;
            .head_style;
            align-self: flex-start;

            hr {
                margin-left: 0px;
            }
        }

        .about_container {
            display: flex;
            overflow: hidden;

            .text_box {
                min-width: 60%;
                display: flex;
                flex-direction: column;
                font-size: 18px;
                line-height: 26px;
                color: #4d5a6b;
                margin-bottom: 100px;
                margin-left: 15px;
                padding: 0 20px 0 0;

                p {
                    margin-bottom: 36px;
                }

                ul {
                    list-style: disc;
                    margin-bottom: 36px;
                    margin-left: 36px;
                }
            }

            .img_box {
                flex: 1;
            }
        }

    }
}

.what_do {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Open-Sans, sans-serif;

    .what_do_wraper {
        width: 100%;
        .wraper;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: flex-start;

        .teg {
            margin-bottom: 40px;
            .head_style;
            align-self: flex-start;

            hr {
                margin-left: 0px;
            }
        }

        .text {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
            margin-bottom: 100px;
            margin-left: 15px;
            font-size: 18px;

            p {
                color: #4d5a6b;
                margin-bottom: 30px;
            }

            span {
                color: #4d5a6b
            }
        }
    }
}
