.pocupka {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(../images/headerANDnav/header_back.png);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    font-family: Open-Sans, sans-serif;

    .pocupka_wraper {
        .wraper;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        .information_box {
            width: 640px;
            height: 100px;
            background-image: linear-gradient(to top, rgba(200, 202, 209, 0.22), rgba(200, 202, 209, 0.22));
            margin-top: 86px;
            margin-bottom: 174px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;

            h1 {
                font-size: 56px;
                font-weight: 600;
            }
        }

    }

    .navigation {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(to top, rgba(200, 202, 209, 0.4), rgba(200, 202, 209, 0.4));

        .nav_wraper {
            .wraper;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;

            img[alt="logo"] {
                margin-left: 112px;
                margin-top: 18px;
                margin-bottom: 22px;
            }

            ul {
                margin-right: 65px;

                li {
                    display: inline-block;
                    cursor: pointer;
                    margin: 0 15px;

                    a {
                        text-decoration: none;
                        font-size: 14px;
                        color: white;

                        &:hover {
                            color: #ff6c00;
                        }
                    }
                }
            }
        }
    }
}

.iformation {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

    .information_wraper {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        .wraper;
        width: 100%;

        h4 {
            font-size: 14px;
            align-self: center;
            margin-top: 22px;
            margin-bottom: 22px;
            color: #4d5a6b;

            span {
                color: #ff6c00;
            }
        }

        p {
            font-size: 16px;
            color: #4d5a6b;
            margin-top: 48px;
            margin-left: 15px;
            font-weight: 600;
        }

        .header {
            .head_style;
            margin-top: 100px;

            hr {
                margin-left: 0;
                margin-bottom: 50px;
            }
        }

    }

}

.poc_section {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../images/pocupka/pocupkaSec.png);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    margin-top: 80px;

    .poc_wraper {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
        .wraper;

        .poc_block {
            width: 450px;
            height: 300px;
            background-image: linear-gradient(to top, rgba(200, 202, 209, 0.22), rgba(200, 202, 209, 0.22));
            color: white;
            margin: 150px 0;
            padding: 50px;

            h1 {
                font-size: 26px;
                line-height: 40px;
            }
        }
    }
}

.empty {
    margin-bottom: 100px;
}
