.fix {
    position: fixed;
    top: 0%;
    left: 0;
    width: 100%;
    z-index: 999999;   
    opacity: 0.4;
    background-color: black;
    height: 64px;
    transition: 1s;
    &:hover{
        opacity: 1;
    }
}

.wraper{
    max-width:1170px;
    min-width: 320px;
}


.head_style{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    margin-left: 15px;
    h1{
        font-size: 28px;;
        color: #4d5a6b;
        margin-bottom: 20px;
        font-weight: 600;
    }
    hr{
        border: none;
        background-color: #ff6c00;
        width: 120px;
        height: 1px;
        
    }
}